import styles/abstract/_var.scss

@mixin bg-colors($color...)
    background: linear-gradient(to left, $color)

footer
    text-align: center
    font-size: $text-font-size/2
    padding: 1rem
    margin-top: 1.2rem
    background-color: $secondary-color
    color: white
    @include bg-colors($primary-color, $secondary-color, $tertiary-color, $quaternary-color)

    i
        color: red